#_(clojure.repl.deps/sync-deps)
{:paths ["resources" "src"]
 :deps
 {babashka/process                    {:mvn/version "0.5.22"}
  buddy/buddy-core                    {:mvn/version "1.12.0-430"}
  buddy/buddy-sign                    {:mvn/version "3.6.1-359"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  ch.qos.logback/logback-classic      {:mvn/version "1.5.17"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  com.github.seancorfield/honeysql    {:mvn/version "2.7.1295"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.3.1002"}
  com.google.guava/guava              {:mvn/version "33.4.0-jre"}
  com.stuartsierra/component          {:mvn/version "1.1.0"}
  com.zaxxer/HikariCP                 {:mvn/version "6.2.1" :exclusions [org.slf4j/slf4j-api]}
  dev.weavejester/medley              {:mvn/version "1.8.1"}
  dev.weavejester/ragtime.core        {:mvn/version "0.11.0"}
  dev.weavejester/ragtime.next-jdbc   {:mvn/version "0.11.0"}
  hato/hato                           {:mvn/version "1.0.0"}
  hiccup/hiccup                       {:mvn/version "2.0.0-RC4"}
  inflections/inflections             {:mvn/version "0.14.2"}
  io.pedestal/pedestal.error          {:mvn/version "0.7.2"}
  io.pedestal/pedestal.jetty          {:mvn/version "0.7.2"}
  metosin/jsonista                    {:mvn/version "0.3.13"}
  org.apache.commons/commons-lang3    {:mvn/version "3.17.0"}
  org.babashka/cli                    {:mvn/version "0.8.62"}
  org.clojure/clojure                 {:mvn/version "1.12.0"}
  org.postgresql/postgresql           {:mvn/version "42.7.5"}
  org.slf4j/jcl-over-slf4j            {:mvn/version "2.0.17"}
  org.slf4j/jul-to-slf4j              {:mvn/version "2.0.17"}
  org.slf4j/log4j-over-slf4j          {:mvn/version "2.0.17"}
  ring/ring-headers                   {:mvn/version "0.4.0"}
  ring/ring-spec                      {:mvn/version "0.0.4"}}

 :aliases
 {:dev
  {:jvm-opts    ["-XX:+UseG1GC"
                 "-XX:MaxGCPauseMillis=100"
                 "-Xms1g"
                 "-Xmx16g"]
   :extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}
    etaoin/etaoin                   {:mvn/version "1.1.42"}
    expound/expound                 {:mvn/version "0.9.0"}
    org.clojure/test.check          {:mvn/version "1.1.1"}
    org.clojure/tools.namespace     {:mvn/version "1.5.0"}
    scicloj/tablecloth              {:mvn/version "7.042"}
    techascent/tech.ml.dataset.sql  {:mvn/version "7.029"}}}

  :logging
  {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  :nrepl
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps
   {cider/cider-nrepl             {:mvn/version "0.52.1"}
    com.cemerick/pomegranate      {:mvn/version "1.1.0"}
    org.tcrawley/dynapath         {:mvn/version "1.1.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps
   {hickory/hickory            {:mvn/version "0.7.1"}
    nubank/matcher-combinators {:mvn/version "3.9.1"}}}

  :runner
  {:extra-deps
   {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
    lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
   :main-opts ["-m" "kaocha.runner"]}}}
